<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OriActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="433dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="39dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="傳統發票"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請掃描數字部分!"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>